@ModelType LiveGamesClient1._2.LiveGamesModule
@Code
    Layout = "~/Views/Shared/_HomeLayoutPage.vbhtml"
End Code

@Code
    ViewData("Title") = "King of the Kop - Live Interactive Football"
End Code

<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700|Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
@Helpers.Style("landingstyles.css", Url, False)

<div id="container">

	<header id="header">
		<nav id="nav">
		</nav>
	</header>

	<section id="content">

		<div class="padded" >

			<h1 style="margin:0px;"><span class="highlight nopadding">KING OF THE KOP PRIZES </span></h1>

				<BR></BR>
				<h2>Season Prize</h2>
				<p>The fan who ends the season with the highest number of points will win a 13/14 First Team signed shirt AND an Ian Rush signed '82 shirt! The winner will be announced after the last official Barclays Premier League fixture.</p>

				<h2>Bi-monthly Prize</h2>
				<p>The top player across a 2 month period will win a squad signed ball. The August/September Bi-monthly Prize will cover games played between 17th August 2013 and 30th September 2013. The winner will be the player who has amassed the highest number of points during this period.</p>

				<h2>Per Game Prizes</h2>
				<p>After each game, the top 10 players (who have amassed the highest number of points in that single match) will receive bonus power plays and credits to assist along the way. The prizes on offer will be advertised clearly ahead of each fixture.</p>

				<h2>Spot Prizes</h2>
				<p>Keep an eye out for our spot prizes, we'll announce these ahead of certain games throughout the season.</p>


				<h2>Contact Us</h2>

				<p>Please contact us via email,  <a href="mailto:support@liveplayfootball.com">support@liveplayfootball.com</a> </p>


				<BR></BR>

			
			    <h2><a href="/Terms">Terms and Conditions</a></h2>
				
				<h2><a href="/Home">Back to Homepage</a></h2>

			

			

		</div>

		<div class="clear"></div>

	

			<div class="clear"></div>

		


	</section>

	<footer>
	
	</footer>

</div>



