@ModelType LiveGamesClient1._2.LiveGamesModule
@Code
    Layout = "~/Views/Shared/_HomeLayoutPage.vbhtml"
End Code

@Code
    ViewData("Title") = "King of the Kop - Live Interactive Football"
End Code

<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700|Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
@Helpers.Style("landingstyles.css", Url, False)

<div id="container">

	<header id="header">
		<nav id="nav">
		</nav>
	</header>

	<section id="content">

		<div class="padded" >

			<h1 style="margin:0px;"> Terms and Conditions</h1>

				<BR></BR>

<p>Information on how to enter and on the prizes form part of these conditions. Entry into this 
promotion is deemed acceptance of these terms and conditions of entry.</p>
<p>During the competition period 1st August 2013 - 31st May 2014, all persons who create an account with www.liveplayfootball.com will be eligible to win the prizes.</p>
<p>Entrants must obtain parental/ guardian's permission if under 18. If the entrant is not yet 18 years of age, the Entrant's parents or legal guardian should review these Terms and Conditions to give the Entrant their permission to enter the competition.</p>
<p>Employees and their immediate families of the Promoter and employees or family of any of their subsidiaries are ineligible to enter. Any such entries will be invalid.</p>
<p>To be eligible to win, you must at all times hold a validly established Account . You will have to have registered a valid email address as contact information so that you can be contacted should you win the contest. The Promoter reserves the right to give the prize to someone else should the Promotor for some reason be unable to contact you through the contact information provided by you.</p>
<p>In the event that a you are unable, for whatever reason, to accept any Prize then the Promoter reserves the right to award the prize to someone else.</p>
<p>If for any reasons competitions like this are illegal in your country the Promoter gives no warranty that the prizes will be delivered to you and reserves the right to give the prize to someone else.</p>
<p>The Season Prize is a 13/14 First Team signed shirt and an Ian Rush signed '82 shirt! The winner will be announced after the last official Barclays Premier League fixture of the 2013/14 season.</p>
<p>The Bi-monthly Prize is a squad signed football. The competition runs every two months - August/September 2013, October/November 2013, Decemeber 2013/January 2014, February/March 2014, April/May 2014. The winner will be announced at end of each competition period.</p>
<p>Spot Prizes will be available for certain individual games. These prizes will be announced on the website (www.liveplayfootball.com) prior to the game. The winner will be announced after the individual game has completed.</p>
<p>Per Game Prizes will be awarded after each game. The top 10 players (who have amassed the highest number of points in that single match) will receive bonus power plays and credits to assist along the way. The winners will be announced after the individual game has completed.</p>
<p>The winners of the Season Prize, Bi-monthly Prize and Spot Prizes will be notified by email.</p>
<p>No purchase is necessary to enter these competitions.</p>
<p>Prizes are non-transferable or exchangeable and no cash alternative will be offered.</p>
<p>The Promoter may use the winner's name and image and their comments relating to the prize for future promotional, marketing and publicity purposes in any media worldwide without notice or without any fee being paid.</p>
<p>The Promoter reserves the right to withdraw or amend the promotion as necessary due to circumstances outside its reasonable control. The Promoter's decision on all matters is final and no correspondence will be entered into. In the event of unforeseen circumstances the Promoter reserves the right to offer an alternative prize of equal or greater value.</p>
<p>This competition shall be governed by English law and the courts of England shall have exclusive jurisdiction in relation to any disputes arising wherefrom.</p>
<p>Entrants are advised to print and keep safe these Terms and Conditions.</p>
<p>Liverpool FC's decision on all matters is final and no correspondence will be entered into.</p>
<p>The Promoter of this competition is Liverpool Football Club &amp; Athletic Grounds Ltd, Anfield Road, Liverpool, L4 0TH. Company Registration n. 35668, England.</p>



				
				
	<h2><a href="/Prizes">Back to Prizes</a></h2>

				<h2><a href="/Home">Back to Homepage</a></h2>

			

		</div>

	

		<div class="clear"></div>

	
			<div class="clear"></div>

	
	</section>

	<footer>
	
	</footer>

</div>
